{
  "name": "camdrum-backend",
  "version": "1.0.0",
  "description": "Backend API for Simple Energy Testing & Validation Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest --forceExit"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "googleapis": "^173.0.0",
    "multer": "^2.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nodemon": "^3.1.9",
    "supertest": "^7.2.2"
  }
}
